# serenity-cucumber-junit5-bstack-sample

./: browserstack.yml  build.gradle  pom.xml  settings.gradle
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/pages/: SamplePage.java
src/test/java/starter/stepdefinitions/: SampleSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/sample/: sample.feature  sample2.feature
